binding.pry
{
  "data" => [
    { "id" => "#{users.first.id}",
      "type" => "users",
      "attributes" => {
        "languages" => [
          {
            "name" => "#{users.first.languages[0].name}",
            "learn" => false,
            "native" => true
          }
        ],
        "location" => {
          "locale" => "#{users.first.location.locale}"
        },
        "name" => "#{users.first.name}",
        "email" => "#{users.first.email}",
        "age" => users.first.age,
        "gender" => "#{users.first.gender}"
      }
    },

    { "id" => "#{users.second.id}",
      "type" => "users",
      "attributes" => {
        "languages" => [
          {
            "name" => "#{users.second.languages[0].name}",
            "learn" => false,
            "native" => true
          }
        ],
        "location" => {
          "locale" => "#{users.second.location.locale}"
        },
        "name" => "#{users.second.name}",
        "email" => "#{users.second.email}",
        "age" => users.second.age,
        "gender" => "#{users.second.gender}"
      }
    },

    { "id" => "#{users.third.id}",
      "type" => "users",
      "attributes" => {
        "languages" => [
          {
            "name" => "#{users.third.languages[0].name}",
            "learn" => false,
            "native" => true
          }
        ],
        "location" => {
          "locale" => "#{users.third.location.locale}"
        },
        "name" => "#{users.third.name}",
        "email" => "#{users.third.email}",
        "age" => users.third.age,
        "gender" => "#{users.third.gender}"
      }
    }
  ]
}
